<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avery Snyder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1280px;
            margin: 0 auto;
            font-family: "Comic Sans MS", sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        .logo {
            color: #009DF5;
            font-size: 40px;
            font-weight: bold;
        }

        .nav-list {
            li {
                list-style: none;
                font-size: 20px;
            }

            a {
                color: #003A90;
                text-decoration: none;
            }
        }

        h1 {
            text-align: center;
            color: #009DF5;
            font-weight: bold;
            font-size: 50px;
        }

        section {
            border-top: 3px solid #009DF5;
            margin-top: 30px;
            padding: 50px 0;
        }

        .about-me-block {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        .about-me-text {
            color: #003A90;
            font-size: 22px;
            line-height: 50px;
        }

        h2 {
            color: #009DF5;
            font-size: 35px;
            margin-bottom: 30px;
        }

        a:hover {
            color: #009DF5;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">AVERY SNYDER</div>
    <ul class="nav-list">
        <li>
            <a href="pages/works.html">Things I Have Worked On</a>
        </li>
    </ul>
</header>
<h1>AVERY SNYDER</h1>
<section class="about-me">
    <div class="about-me-block">
        <div class="about-me-text">
            <h2>ABOUT ME</h2>
            <p>Hello there! My name is Avery Snyder, and I am a graphic designer who is currently a graphic design
                student at York College of Pennsylvania. Some of my favorite things to do include playing video games,
                playing the piano, drawing, and of course, making designs for things. Some of the things that I design
                include booklets, posters, personal logos, and website concepts. I am planning to make this website an
                archive of what I consider to be the best things that I have designed for the graphic design courses
                that I have taken at York College of Pennsylvania. So, I hope that you have fun looking at what I have
                designed here and that hopefully you will find at least one great piece of eye candy to view!</p>
            <p>– Avery Snyder, YCP 2026</p>
        </div>
        <div class="about-me-image">
            <img src="assets/images/me.png" alt="me">
        </div>
    </div>
</section>
</body>
</html>